NEXT_PUBLIC_SANITY_TOKEN = skHJorc8yTrAumkq6T4PER33kep3Hpbiv70t4LW1Kco7uNIcbSsPdcULlt3CaFXYbv3G7PT8bZnf8qy1FSYL6TqCmCiz52VOXMA64IZN57BOMt6P5QBg4trIJ3TAzDoF5ihtGAsRhnO4pPOfqbelYidxGcmX8lyqlgkHjF8xFqAeQGDHsL8p

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Mn0ckJqhrcEujfN9jqCFuwJXKwqqb8rYSxEFdXMTvGna1U8ZETQzLk37zsEJFKmr0CJcpzP3maBAZRkqSxSpWSZ00peURtJch

STRIPE_SECRET_KEY = sk_test_51Mn0ckJqhrcEujfNXjXO2P2gppkaV3GJFpRUupnXjoDqppbUwAOQ8NDewmPMen2azayYTgnPWXzrJFZJ08I9pFW600slxdD677

